<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Animeland.com</title>
</head>
<body>
    <section class="header">
<div class="logo"> <a href="#">Animeland</a>  </div>
<nav>
<ul>
<li> <a href="c:\Users\DELL\Downloads\preview.jpg">home</a></li><br>
<li><a href="bestanime.html">best anime</a></li><br>
<li><a href="#">best anime series</a></li><br>
<li><a href="SIGN IN.html">Sign-in</a></li><br>
<li><a href="mailto:Garfieldwyse33@gmail.com">Contact us</a></li><br>
</ul>




</nav>



    </section>
    <section class="image">
<h1><span>Welcome to</span></h1>
<p class="head"><b>ANIMELAND</b></p>
<a href="c:\Users\DELL\Downloads\dgjvsoi-2e77c697-2f1a-478b-afc6-54953054d308 (1).gif"><button>Learn more</button></a>

    </section>
<footer class="end">
<div class="footer">
<h3>About Us</h3>
<p>A website reated to keep anime fans updated on latest releases and more</p>
<p> view our site on  our other soial media handles></p>
</div>
<div class="series"><h3>Series</h3><br>
    <ul>
<li>Anime sub</li><br>
<li>Anime dub</li><br>
<li>Latest series</li><br>

    </ul>

</div>
<div class="links"><h3>Quick links</h3><br>
<ul>
<li><a href="">Blog</a></li><br>
<li><a href="SIGN.html">sign in</a></li>
</ul>
</div>
<div class="Subscribe">
<h3>Be updated</h3>
<form action="">
<input type="text"  placeholder="Username" required><br>
<input type="password" name="password" id="" placeholder="enter password">
<a href=""><button>Subsribe</button></a>
</form>
<div class="Anime fans"><hr><br>
&copy;Garfieldwyse2024
</div>

</div>
</footer>
</body>

</html>